Nome,Data de Nascimento,Altura (m),Nacionalidade,Gênero,Pontuação Total,Colocação
Sofia Raffaeli,19/02/2004,1.57,Italiana,Feminino,139.100,1
Darja Varfolomeev,04/11/2006,1.7,Alemã,Feminino,136.850,2
Boryana Kaleyn,23/08/2000,1.68,Búlgara,Feminino,136.450,3
Taisiia Onofriichuk,26/05/2008,1.65,Ucrânica,Feminino,135.750,4
Margarita Kolosov,11/03/2004,1.7,Alemã,Feminino,131.500,5
Ekaterina Vedeneeva,23/06/1994,1.64,Eslovena,Feminino,130.800,6
Daria Atamanov,06/12/2005,1.67,Israelita,Feminino,130.450,7
Barbara Domingos,02/03/2000,1.66,Brasileira,Feminino,129.750,8
Milena Baldassarri,16/10/2001,1.73,Italiana,Feminino,129.250,9
Zilu Wang,18/06/2003,1.64,Chinesa,Feminino,128.100,10
