Nome,Data de Nascimento,Altura,Nacionalidade,Gênero,Pontuação Total,Colocação
Shinnosuke Oka,31/10/03,1.55,Japonesa,Masculino,86.832,1
Boheng Zhang,04/03/00,1.65,Chinesa,Masculino,86.599,2
Ruoteng Xiao,30/01/96,1.6,Chinesa,Masculino,86.364,3
Illia Kovtun,10/08/03,1.77,Ucraniana,Masculino,86.165,4
Joe Fraser,06/12/98,1.68,Britânica,Masculino,85.532,5
Daiki Hashimoto,07/08/01,1.68,Japonesa,Masculino,84.598,6
Jake Jarman,03/12/01,1.57,Britânica,Masculino,84.565,7
Oleg Verniaiev,29/09/93,1.61,Ucraniana,Masculino,84.399,8
Krisztofer Mészáros,05/09/01,1.66,Húngara,Masculino,83.899,9
Matteo Giubellini,07/11/04,1.85,Suíça,Masculino,83.332,10

