Nome,Data de Nascimento,Altura (m),Peso (Kg),Nacionalidade,Gênero,Pontuação Total,Colocação
Shinnosuke Oka,31/10/2003,1.55,63,Japonesa,Masculino,86.832,1
Boheng Zhang,04/03/2000,1.65,60,Chinesa,Masculino,86.599,2
Ruoteng Xiao,30/01/1996,1.6,55,Chinesa,Masculino,86.364,3
Illia Kovtun,10/08/2003,1.77,60,Ucraniana,Masculino,86.165,4
Joe Fraser,06/12/1998,1.68,70,Britânica,Masculino,85.532,5
Daiki Hashimoto,07/08/2001,1.68,62,Japonesa,Masculino,84.598,6
Jake Jarman,03/12/2001,1.57,67,Britânica,Masculino,84.565,7
Oleg Verniaiev,29/09/1993,1.61,75,Ucraniana,Masculino,84.399,8
Krisztofer Mészáros,05/09/2001,1.66,70,Húngara,Masculino,83.899,9
Matteo Giubellini,07/11/2004,1.85,70,Suíça,Masculino,83.332,10

